<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        #navbar{
            overflow: hidden;
            background-color: #333;
        }
        #navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar #logo{
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        #navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        #navbar a.active{
            background-color: #4caf50;
            color: white;
        }
        .content{
            padding: 16px;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
        .sticky+.content{
            padding-top: 60px;
        }
        #navbar-right{
            float: right;
            line-height: 40px;
        }
        /* @media screen and (max-width: 580px;){
            #navbar{
                padding: 20px 10px !important;
            }
            #navbar a{
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right{
                float: none;
            }
        } */
    </style>
</head>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>
    <div id="navbar">
        <a href="#default" id="logo">CompanyLogo</a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="content" style="padding: 15px 15px 2500px; font-size: 30px; margin-top: 30px;">
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
    </div>
    <script>
        window.onscroll=function(){
            myFunction()
        };
        var navbar=document.getElementById("navbar");
        var sticky=navbar.offsetTop;
        
        function myFunction(){
            if(window.pageYOffset>=sticky){
                navbar.classList.add("sticky");
            }
            else{
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>