<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>LOGO</h1>
            <div class="search">
                <input type="text" />
            </div>
            <a href="#">login</a>
        </div>
    </header>
</body>
</html>