<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <!-- 컴포넌트(component) : (구성) 요소, 부품 -->
        <!-- 코드의 캡슐화 & 재활용 -->
        <!-- 프로퍼티(property) : 속성 -->
        <div id="app">
            <num-btn number="1"></num-btn>
            <num-btn number="2"></num-btn>
            <num-btn number="3"></num-btn>
            <hr />
            <a href="http://www.naver.com/" target="_blank">naver</a>
            <hr />
            <!-- cammel case (x) / dash case (o) -->
            <anchor text="naver" href="http://www.naver.com/" open-new="false"></anchor>
        </div>
        <script src="vue.js"></script>
        <script src="app.js"></script>
    </body>
</html>