<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    /* .box1{
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        top: 500px;
        left: 500px;
    }
    .box1-1{
        width: 50px;
        height: 50px;
        background-color: darkgreen;
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: coral;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: crimson;
    } */
    .section01{
        width: 100%;
        height: 900px;
        background-color: maroon;
    }
    .section02{
        width: 100%;
        height: 900px;
        background-color: orangered;
    }
    .section03{
        width: 100%;
        height: 900px;
        background-color: slateblue;
    }
    .section04{
        width: 100%;
        height: 900px;
        background-color: palegreen;
    }
    .fixed{
        width: 100px;
        height: 50px;
        background-color: white;
        position: fixed;
    }
    </style>
</head>
<body>
    <div class="section01">
        <div class="fixed">
            <a href="#"><h1>TOP!!</h1></a>
        </div>
    </div>
    <div class="section02"></div>
    <div class="section03"></div>
    <div class="section04"></div>
    <!-- <div class="box1">
        <div class="box1-1">
            <h1>box1-1</h1>
        </div>
    </div>
    <div class="box2">
        <div class="box2-1">
            <h1>box2-1</h1>
        </div>
    </div>
    <div class="box3">
        <div class="box3-1">
            <h1>box3-1</h1>
        </div>
    </div> -->
</body>
</html>