<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        /* table, tr, td{
            border: 2px solid red;
            border-collapse: collapse;
        }
        table{
            margin-bottom:15px;
        } */

        /* sample 03 */
        /* div{
            margin: 10px;
        }
        .content{
            border: 2px solid yellow;
        }
        .wrapper{
            border: 2px solid green;
        } */

        /* sample 04 */
        #warp{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- <button onclick="abc();">Try it</button>
    <p id="demo"></p> -->

    <!-- <h1 class="text">hello~ hi~</h1> -->

    <!-- <h1>선택한 요소의 저장</h1>

    <ul id="list">
        <li>첫 번째 아이템이에요!</li>
        <li>두 번째 아이템이에요!</li>
        <li>세 번째 아이템이에요!</li>
    </ul>
    <button>선택된 요소의 길이는?</button>
    <p id="len"></p> -->

    <!-- sample 02 -->

    <!-- <h1>.before() 메소드</h1>
    <table>
        <tr id="firstRow">
            <td>첫 번째 셀이에요!</td>
            <td id="target">두 번째 셀이에요!</td>
            <td>두 번째 셀이에요!</td>
        </tr>
    </table>
    <button>행 추가</button> -->

    <!-- sample 03 -->
    <!-- <h1>.wrap() 메소드</h1>
    <div class="content">첫 번째 컨텐츠예요!</div>
    <div class="content">두 번째 컨텐츠예요!</div>
    <button>div 요소 추가</button> -->

    <!-- sample 04 -->
    <button id="btn01">버튼01</button>
    <button id="btn02">버튼02</button>

    <div id="warp">
        컨텐츠 내용
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- jquery는 무조건 내가 작성한 js보다 위에 있어야 함 -->
    <script src="js/script.js"></script>
</body>
</html>