<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="app">
            <h1 v-if="visible">
                <!-- 아주 복잡하고 오래 걸리는 처리 -->
            </h1>
            <h1 v-show="visible">
                <!-- 아주 복잡하고 오래 걸리는 처리 -->
            </h1>
        </div>
        <script src="vue.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    visible: false
                }
            });
        </script>
    </body>
</html>