<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="app">
            <ul>
                <li v-for="i in items">{{ i }}</li>
            </ul>
        </div>
        <script src="vue.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    items:[]
                },
                created: function() {
                    this.items.push(1, 2, 3);
                },
                mounted: function() {
                    console.log(this.$el);
                    console.log(this.$el.childNodes[0].childNodes);
                }
            });
        </script>
    </body>
</html>